Data Log for Virtual Clinic for 27-11-2023 -- 12:30 AM
Swing Level: 4
Haptic Feedback Level: 4
Filename: finaltest3
--------------------------------------------------------
Time:    0.000	XRotation:     52.100
Time:    0.000	XRotation:     51.014
Time:    0.000	XRotation:     49.715
Time:    0.000	XRotation:     48.231
Time:    0.000	XRotation:     46.568
Time:    0.000	XRotation:     44.706
Time:    0.000	XRotation:     42.642
Time:    0.000	XRotation:     40.381
Time:    0.000	XRotation:     37.924
Time:    0.000	XRotation:     35.287
Time:    0.000	XRotation:     32.462
Time:    0.000	XRotation:     29.442
Time:    0.000	XRotation:     26.230
Time:    0.000	XRotation:     22.830
Time:    0.000	XRotation:     19.235
Time:    0.000	XRotation:     16.724
Time:    0.000	XRotation:     14.096
Time:    0.000	XRotation:     12.752
Time:    0.000	XRotation:     12.752
Time:    0.000	XRotation:     12.752
Time:    0.000	XRotation:     12.752
Time:    0.000	XRotation:     12.752
Time:    0.000	XRotation:     12.752
Time:    0.000	XRotation:     12.752
Time:    0.000	XRotation:     12.752
Time:    0.000	XRotation:     12.752
Time:    0.000	XRotation:     12.752
Time:    0.000	XRotation:     12.752
Time:    0.000	XRotation:     12.752
Time:    0.000	XRotation:     12.752
Time:    0.000	XRotation:     12.752
