Data Log for Virtual Clinic for 27-11-2023 -- 12:20 AM
Swing Level: 4
Haptic Feedback Level: 4
Filename: finaltest
--------------------------------------------------------
Time: 10.45962	XRotation:   52.09993
Time: 10.46477	XRotation:   51.03681
Time: 10.47101	XRotation:   49.77851
Time: 10.47739	XRotation:   48.32966
Time: 10.48412	XRotation:   46.68563
Time: 10.49039	XRotation:    44.8467
Time: 10.49645	XRotation:   42.82242
Time: 10.50241	XRotation:    40.6187
Time: 10.50848	XRotation:   38.22803
Time:  10.5149	XRotation:   35.64482
Time: 10.52076	XRotation:   32.88596
Time: 10.52718	XRotation:   29.94073
Time: 10.53327	XRotation:   26.81199
Time: 10.53931	XRotation:   23.50111
Time: 10.54584	XRotation:   21.15819
Time: 10.55206	XRotation:   17.46761
Time: 10.55811	XRotation:   13.59107
Time: 10.56364	XRotation:   13.59107
Time: 10.56914	XRotation:   13.59107
Time: 10.57491	XRotation:   13.59107
Time: 10.58044	XRotation:   13.59107
Time: 10.58662	XRotation:   13.59107
Time: 10.59256	XRotation:   13.59107
Time: 10.59797	XRotation:   13.59107
Time: 10.60382	XRotation:   13.59107
Time: 10.61047	XRotation:   13.59107
Time: 10.61633	XRotation:   13.59107
Time:  10.6227	XRotation:   13.59107
Time: 10.62817	XRotation:   13.59107
Time: 10.63339	XRotation:   13.59107
Time: 10.63898	XRotation:   13.59107
