Data Log for Virtual Clinic for 01-12-2023 -- 3:41 PM
Swing Level: 4
Haptic Feedback Level: 5
Filename: nnn
--------------------------------------------------------
 Run # 1
-------------------------------------------------------- 
 Pendulum Position:
Time:    0.000	XRotation:     52.100
Time:    0.020	XRotation:     50.251
Time:    0.040	XRotation:     48.714
Time:    0.060	XRotation:     46.812
Time:    0.080	XRotation:     44.480
Time:    0.100	XRotation:     41.773
Time:    0.120	XRotation:     38.708
Time:    0.140	XRotation:     35.279
Time:    0.160	XRotation:     31.378
Time:    0.180	XRotation:     27.119
Time:    0.200	XRotation:     22.489
Time:    0.220	XRotation:     17.459
Time:    0.240	XRotation:     17.459
Time:    0.260	XRotation:     17.459
Time:    0.280	XRotation:     17.459
Time:    0.300	XRotation:     17.459
Time:    0.320	XRotation:     17.459
Time:    0.340	XRotation:     17.459
Time:    0.360	XRotation:     17.459
Time:    0.380	XRotation:     17.459
Time:    0.400	XRotation:     17.459
Time:    0.420	XRotation:     17.459
Time:    0.440	XRotation:     17.459
Time:    0.460	XRotation:     17.459
Time:    0.480	XRotation:     17.459
 User Position:
Time:    0.000	Head: (1.337, 1.753, -2.752)	Chest: (1.335, 1.486, -2.752)	LShoulder: (1.186, 1.615, -2.752)	RShoulder: (1.479, 1.615, -2.752)
Time:    0.020	Head: (1.337, 1.753, -2.752)	Chest: (1.335, 1.486, -2.752)	LShoulder: (1.186, 1.615, -2.752)	RShoulder: (1.479, 1.615, -2.752)
Time:    0.040	Head: (1.337, 1.753, -2.752)	Chest: (1.335, 1.486, -2.752)	LShoulder: (1.186, 1.615, -2.752)	RShoulder: (1.479, 1.615, -2.752)
Time:    0.060	Head: (1.337, 1.753, -2.752)	Chest: (1.335, 1.486, -2.752)	LShoulder: (1.186, 1.615, -2.752)	RShoulder: (1.479, 1.615, -2.752)
Time:    0.080	Head: (1.337, 1.753, -2.752)	Chest: (1.335, 1.486, -2.752)	LShoulder: (1.186, 1.615, -2.752)	RShoulder: (1.479, 1.615, -2.752)
Time:    0.100	Head: (1.337, 1.753, -2.752)	Chest: (1.335, 1.486, -2.752)	LShoulder: (1.186, 1.615, -2.752)	RShoulder: (1.479, 1.615, -2.752)
Time:    0.120	Head: (1.337, 1.753, -2.752)	Chest: (1.335, 1.486, -2.752)	LShoulder: (1.186, 1.615, -2.752)	RShoulder: (1.479, 1.615, -2.752)
Time:    0.140	Head: (1.337, 1.753, -2.752)	Chest: (1.335, 1.486, -2.752)	LShoulder: (1.186, 1.615, -2.752)	RShoulder: (1.479, 1.615, -2.752)
Time:    0.160	Head: (1.337, 1.753, -2.752)	Chest: (1.335, 1.486, -2.752)	LShoulder: (1.186, 1.615, -2.752)	RShoulder: (1.479, 1.615, -2.752)
Time:    0.180	Head: (1.337, 1.753, -2.752)	Chest: (1.335, 1.486, -2.752)	LShoulder: (1.186, 1.615, -2.752)	RShoulder: (1.479, 1.615, -2.752)
Time:    0.200	Head: (1.337, 1.753, -2.752)	Chest: (1.335, 1.486, -2.752)	LShoulder: (1.186, 1.615, -2.752)	RShoulder: (1.479, 1.615, -2.752)
Time:    0.220	Head: (1.337, 1.753, -2.752)	Chest: (1.335, 1.486, -2.752)	LShoulder: (1.186, 1.615, -2.752)	RShoulder: (1.479, 1.615, -2.752)
Time:    0.240	Head: (1.337, 1.753, -2.752)	Chest: (1.335, 1.486, -2.752)	LShoulder: (1.186, 1.615, -2.752)	RShoulder: (1.479, 1.615, -2.752)
Time:    0.260	Head: (1.337, 1.753, -2.752)	Chest: (1.335, 1.486, -2.752)	LShoulder: (1.186, 1.615, -2.752)	RShoulder: (1.479, 1.615, -2.752)
Time:    0.280	Head: (1.337, 1.753, -2.752)	Chest: (1.335, 1.486, -2.752)	LShoulder: (1.186, 1.615, -2.752)	RShoulder: (1.479, 1.615, -2.752)
Time:    0.300	Head: (1.337, 1.753, -2.752)	Chest: (1.335, 1.486, -2.752)	LShoulder: (1.186, 1.615, -2.752)	RShoulder: (1.479, 1.615, -2.752)
Time:    0.320	Head: (1.337, 1.753, -2.752)	Chest: (1.335, 1.486, -2.752)	LShoulder: (1.186, 1.615, -2.752)	RShoulder: (1.479, 1.615, -2.752)
Time:    0.340	Head: (1.337, 1.753, -2.752)	Chest: (1.335, 1.486, -2.752)	LShoulder: (1.186, 1.615, -2.752)	RShoulder: (1.479, 1.615, -2.752)
Time:    0.360	Head: (1.337, 1.753, -2.752)	Chest: (1.335, 1.486, -2.752)	LShoulder: (1.186, 1.615, -2.752)	RShoulder: (1.479, 1.615, -2.752)
Time:    0.380	Head: (1.337, 1.753, -2.752)	Chest: (1.335, 1.486, -2.752)	LShoulder: (1.186, 1.615, -2.752)	RShoulder: (1.479, 1.615, -2.752)
Time:    0.400	Head: (1.337, 1.753, -2.752)	Chest: (1.335, 1.486, -2.752)	LShoulder: (1.186, 1.615, -2.752)	RShoulder: (1.479, 1.615, -2.752)
Time:    0.420	Head: (1.337, 1.753, -2.752)	Chest: (1.335, 1.486, -2.752)	LShoulder: (1.186, 1.615, -2.752)	RShoulder: (1.479, 1.615, -2.752)
Time:    0.440	Head: (1.337, 1.753, -2.752)	Chest: (1.335, 1.486, -2.752)	LShoulder: (1.186, 1.615, -2.752)	RShoulder: (1.479, 1.615, -2.752)
Time:    0.460	Head: (1.337, 1.753, -2.752)	Chest: (1.335, 1.486, -2.752)	LShoulder: (1.186, 1.615, -2.752)	RShoulder: (1.479, 1.615, -2.752)
Time:    0.480	Head: (1.337, 1.753, -2.752)	Chest: (1.335, 1.486, -2.752)	LShoulder: (1.186, 1.615, -2.752)	RShoulder: (1.479, 1.615, -2.752)
Time:    0.500	Head: (1.337, 1.753, -2.752)	Chest: (1.335, 1.486, -2.752)	LShoulder: (1.186, 1.615, -2.752)	RShoulder: (1.479, 1.615, -2.752)
Time:    0.520	Head: (1.337, 1.753, -2.752)	Chest: (1.335, 1.486, -2.752)	LShoulder: (1.186, 1.615, -2.752)	RShoulder: (1.479, 1.615, -2.752)
Time:    0.540	Head: (1.337, 1.753, -2.752)	Chest: (1.335, 1.486, -2.752)	LShoulder: (1.186, 1.615, -2.752)	RShoulder: (1.479, 1.615, -2.752)
Time:    0.560	Head: (1.337, 1.753, -2.752)	Chest: (1.335, 1.486, -2.752)	LShoulder: (1.186, 1.615, -2.752)	RShoulder: (1.479, 1.615, -2.752)
Time:    0.580	Head: (1.337, 1.753, -2.752)	Chest: (1.335, 1.486, -2.752)	LShoulder: (1.186, 1.615, -2.752)	RShoulder: (1.479, 1.615, -2.752)
Time:    0.600	Head: (1.337, 1.753, -2.752)	Chest: (1.335, 1.486, -2.752)	LShoulder: (1.186, 1.615, -2.752)	RShoulder: (1.479, 1.615, -2.752)
Time:    0.620	Head: (1.337, 1.753, -2.752)	Chest: (1.335, 1.486, -2.752)	LShoulder: (1.186, 1.615, -2.752)	RShoulder: (1.479, 1.615, -2.752)
Time:    0.640	Head: (1.337, 1.753, -2.752)	Chest: (1.335, 1.486, -2.752)	LShoulder: (1.186, 1.615, -2.752)	RShoulder: (1.479, 1.615, -2.752)
Time:    0.660	Head: (1.337, 1.753, -2.752)	Chest: (1.335, 1.486, -2.752)	LShoulder: (1.186, 1.615, -2.752)	RShoulder: (1.479, 1.615, -2.752)
Time:    0.680	Head: (1.337, 1.753, -2.752)	Chest: (1.335, 1.486, -2.752)	LShoulder: (1.186, 1.615, -2.752)	RShoulder: (1.479, 1.615, -2.752)
Time:    0.700	Head: (1.337, 1.753, -2.752)	Chest: (1.335, 1.486, -2.752)	LShoulder: (1.186, 1.615, -2.752)	RShoulder: (1.479, 1.615, -2.752)
Time:    0.720	Head: (1.337, 1.753, -2.752)	Chest: (1.335, 1.486, -2.752)	LShoulder: (1.186, 1.615, -2.752)	RShoulder: (1.479, 1.615, -2.752)
Time:    0.740	Head: (1.337, 1.753, -2.752)	Chest: (1.335, 1.486, -2.752)	LShoulder: (1.186, 1.615, -2.752)	RShoulder: (1.479, 1.615, -2.752)
Time:    0.760	Head: (1.337, 1.753, -2.752)	Chest: (1.335, 1.486, -2.752)	LShoulder: (1.186, 1.615, -2.752)	RShoulder: (1.479, 1.615, -2.752)
Time:    0.780	Head: (1.337, 1.753, -2.752)	Chest: (1.335, 1.486, -2.752)	LShoulder: (1.186, 1.615, -2.752)	RShoulder: (1.479, 1.615, -2.752)
Time:    0.800	Head: (1.337, 1.753, -2.752)	Chest: (1.335, 1.486, -2.752)	LShoulder: (1.186, 1.615, -2.752)	RShoulder: (1.479, 1.615, -2.752)
Time:    0.820	Head: (1.337, 1.753, -2.752)	Chest: (1.335, 1.486, -2.752)	LShoulder: (1.186, 1.615, -2.752)	RShoulder: (1.479, 1.615, -2.752)
Time:    0.840	Head: (1.337, 1.753, -2.752)	Chest: (1.335, 1.486, -2.752)	LShoulder: (1.186, 1.615, -2.752)	RShoulder: (1.479, 1.615, -2.752)
Time:    0.860	Head: (1.337, 1.753, -2.752)	Chest: (1.335, 1.486, -2.752)	LShoulder: (1.186, 1.615, -2.752)	RShoulder: (1.479, 1.615, -2.752)
Time:    0.880	Head: (1.337, 1.753, -2.752)	Chest: (1.335, 1.486, -2.752)	LShoulder: (1.186, 1.615, -2.752)	RShoulder: (1.479, 1.615, -2.752)
Time:    0.900	Head: (1.337, 1.753, -2.752)	Chest: (1.335, 1.486, -2.752)	LShoulder: (1.186, 1.615, -2.752)	RShoulder: (1.479, 1.615, -2.752)
Time:    0.920	Head: (1.337, 1.753, -2.752)	Chest: (1.335, 1.486, -2.752)	LShoulder: (1.186, 1.615, -2.752)	RShoulder: (1.479, 1.615, -2.752)
Time:    0.940	Head: (1.337, 1.753, -2.752)	Chest: (1.335, 1.486, -2.752)	LShoulder: (1.186, 1.615, -2.752)	RShoulder: (1.479, 1.615, -2.752)
Time:    0.960	Head: (1.337, 1.753, -2.752)	Chest: (1.335, 1.486, -2.752)	LShoulder: (1.186, 1.615, -2.752)	RShoulder: (1.479, 1.615, -2.752)
Time:    0.980	Head: (1.337, 1.753, -2.752)	Chest: (1.335, 1.486, -2.752)	LShoulder: (1.186, 1.615, -2.752)	RShoulder: (1.479, 1.615, -2.752)
Time:    1.000	Head: (1.337, 1.753, -2.752)	Chest: (1.335, 1.486, -2.752)	LShoulder: (1.186, 1.615, -2.752)	RShoulder: (1.479, 1.615, -2.752)
