Data Log for Virtual Clinic for 27-11-2023 -- 12:18 AM
Swing Level: 4
Haptic Feedback Level: 3
Filename: testrun1
--------------------------------------------------------
Time:  13.7463	XRotation:   52.09993
Time: 13.76771	XRotation:   47.18343
Time: 13.78874	XRotation:   40.47645
Time: 13.80891	XRotation:   31.73284
Time: 13.83086	XRotation:   20.97932
Time: 13.85137	XRotation:   16.05665
Time: 13.87211	XRotation:   16.05665
Time: 13.89272	XRotation:   16.05665
Time: 13.91318	XRotation:   16.05665
Time: 13.93388	XRotation:   16.05665
Time: 13.95388	XRotation:   16.05665
Time:  13.9739	XRotation:   16.05665
Time: 13.99396	XRotation:   16.05665
Time: 14.01553	XRotation:   16.05665
Time: 14.03643	XRotation:   16.05665
Time: 14.05704	XRotation:   16.05665
Time: 14.07796	XRotation:   16.05665
Time: 14.09856	XRotation:   16.05665
Time: 14.11947	XRotation:   16.05665
Time: 14.14117	XRotation:   16.05665
Time: 14.16136	XRotation:   16.05665
Time: 14.18321	XRotation:   16.05665
Time: 14.20486	XRotation:   16.05665
Time: 14.22506	XRotation:   16.05665
Time: 14.24525	XRotation:   16.05665
