Data Log for Virtual Clinic for 27-11-2023 -- 12:16 AM
Swing Level: 4
Haptic Feedback Level: 3
Filename: testrun1
--------------------------------------------------------
Time: 11.57068	XRotation:   52.09993
Time: 11.77148	XRotation:   16.33009
Time: 11.97186	XRotation:   16.33009
Time: 12.17239	XRotation:   16.33009
Time: 12.37295	XRotation:   16.33009
Time: 12.57316	XRotation:   16.33009
Time:  12.7738	XRotation:   16.33009
Time: 12.97509	XRotation:   16.33009
Time: 13.17514	XRotation:   16.33009
Time: 13.37641	XRotation:   16.33009
Time: 13.57794	XRotation:   16.33009
Time: 13.77877	XRotation:   16.33009
Time: 13.97918	XRotation:   16.33009
Time: 14.17997	XRotation:   16.33009
Time: 14.38213	XRotation:   16.33009
