Data Log for Virtual Clinic for 27-11-2023 -- 12:33 AM
Swing Level: 4
Haptic Feedback Level: 4
Filename: testrun4
--------------------------------------------------------
Time:    0.000	XRotation:     52.100
Time:    0.005	XRotation:     51.015
Time:    0.010	XRotation:     49.730
Time:    0.015	XRotation:     48.269
Time:    0.020	XRotation:     46.628
Time:    0.025	XRotation:     44.800
Time:    0.030	XRotation:     42.801
Time:    0.035	XRotation:     40.632
Time:    0.040	XRotation:     38.285
Time:    0.045	XRotation:     35.763
Time:    0.050	XRotation:     33.067
Time:    0.055	XRotation:     30.191
Time:    0.060	XRotation:     27.121
Time:    0.065	XRotation:     23.866
Time:    0.070	XRotation:     20.418
Time:    0.075	XRotation:     16.771
Time:    0.080	XRotation:     14.227
Time:    0.085	XRotation:     11.561
Time:    0.090	XRotation:     11.561
Time:    0.095	XRotation:     11.561
Time:    0.100	XRotation:     11.561
Time:    0.105	XRotation:     11.561
Time:    0.110	XRotation:     11.561
Time:    0.115	XRotation:     11.561
Time:    0.120	XRotation:     11.561
Time:    0.125	XRotation:     11.561
Time:    0.130	XRotation:     11.561
Time:    0.135	XRotation:     11.561
Time:    0.140	XRotation:     11.561
Time:    0.145	XRotation:     11.561
Time:    0.150	XRotation:     11.561
