Data Log for Virtual Clinic for 27-11-2023 -- 10:18 PM
Swing Level: 2
Haptic Feedback Level: 3
Filename: testrun4
--------------------------------------------------------
Time:  10.7486	XRotation:   36.19995
Time: 10.94881	XRotation:   15.51311
Time: 11.14884	XRotation:   15.51311
Time: 11.34992	XRotation:   15.51311
Time: 11.55052	XRotation:   15.51311
Time: 11.75111	XRotation:   15.51311
Time: 11.95327	XRotation:   15.51311
Time: 12.15433	XRotation:   15.51311
Time: 12.35525	XRotation:   15.51311
Time: 12.55678	XRotation:   15.51311
Time: 12.75702	XRotation:   15.51311
Time: 12.95761	XRotation:   15.51311
Time: 13.15989	XRotation:   15.51311
Time: 13.36218	XRotation:   15.51311
Time: 13.56549	XRotation:   15.51311
